<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>水平垂直居中</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .parent-default {
      width: 300px;
      height: 300px;
      background-color: blue;
    }
    .child-default {
      width: 50px;
      height: 50px;
      background-color: red;
    }
    /* - table-cell */
    /* .parent {
      display:table-cell;
      text-align: center;
      vertical-align: middle
    }
    .child {
      display: inline-block;
    } */

    /* grid */
    /* .parent {
      display: grid;
    }
    .child {
      align-self: center;
      justify-self: center;
    } */

    .parent{
      position:relative;
    }
    .child{
      position: absolute;
      top:calc(50% - 25px);
      left:calc(50% - 25px);
    }
  </style>
</head>
<body>
  <div class="parent-default parent">
    <div class="child-default child"></div>
  </div>
</body>
</html>